ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ihclglobalsearch.ApplicationKt.module ]
    }

     api{

        destinationURL="http://localhost:8983/solr/Ihcls/select?fl=city&indent=true&q.op=OR&q=*%3A*&rows=10"
        spatialSearchURL="http://localhost:8983/solr/Ihcls/select?&"
        spellCheckURL="http://localhost:8983/solr/Ihcls/spell?&"
        suggestionsURL="http://localhost:8983/solr/Ihcls/suggest?"
      }
}
